# DesignPatterns

./: BankAccountsDB.sql  DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns.Behavioral.COR/: Approver.cs  Director.cs  Manager.cs  SeniorDirector.cs  VP.cs
DesignPatterns.Behavioral.COR.Consumer/: DesignPatterns.Behavioral.COR.Consumer.csproj  Program.cs
DesignPatterns.Behavioral.Observer/: PieChart.cs  PriceIncreaseAlert.cs
DesignPatterns.Behavioral.Observer.Consumer/: Program.cs
DesignPatterns.Behavioral.Observer.Consumer2/: DesignPatterns.Behavioral.Observer.Consumer2.csproj  Program.cs
DesignPatterns.Behavioral.Observer.Publisher/: DesignPatterns.Behavioral.Observer.Consumer.csproj  Program.cs
DesignPatterns.Behavioral.Strategy/: AccountType.cs  DesignPatterns.Behavioral.Strategy.csproj  InterestCalculationContext.cs
DesignPatterns.Behavioral.Strategy.Consumer/: DesignPatterns.Behavioral.Strategy.Consumer.csproj  Program.cs
DesignPatterns.Behavioral.Strategy/Properties/: AssemblyInfo.cs
DesignPatterns.Behavioral.Strategy/Strategies/: CurrentAccountInterestCalculationStrategy.cs  FixedDepositAccountInterestCalculationStrategy.cs  IInterestCalculationStrategy.cs  SavingsAccountInterestCalculationStrategy.cs
DesignPatterns.Creational.Factory/: FrenklinMutualFund.cs  ITax.cs  TaxFactory.cs  TaxSavingMutualFund.cs  UltraLowFund.cs
DesignPatterns.Creational.Factory.Consumer/: DesignPatterns.Creational.Factory.Consumer.csproj  Program.cs
DesignPatterns.Creational.Singleton/: Logger.cs  LoggerThreadSafe.cs
DesignPatterns.Creational.Singleton.Consumer/: DesignPatterns.Creational.Singleton.Consumer.csproj  Program.cs
DesignPatterns.Persistence.RepositoryPattern/: DesignPatterns.Persistence.RepositoryPattern.csproj
DesignPatterns.Persistence.RepositoryPattern.Consumer/: DesignPatterns.Persistence.RepositoryPattern.Consumer.csproj  Program.cs
DesignPatterns.Persistence.RepositoryPattern/Core/: IUnitOfWork.cs
DesignPatterns.Persistence.RepositoryPattern/Core/Repositories/: ICustomerRepository.cs  IRepository.cs  Repository.cs
DesignPatterns.Persistence.RepositoryPattern/Models/: Account.cs  AccountCustomer.cs  AccountType.cs  Address.cs  BankAccountsDBContext.cs  Customer.cs  Person.cs
DesignPatterns.Persistence.RepositoryPattern/Persistence/: UnitOfWork.cs
DesignPatterns.Persistence.RepositoryPattern/Persistence/Repositories/: CustomerRepository.cs
DesignPatterns.Structural.Adapter/: EmployeeAdapter.cs  EmployeeManager.cs  IEmployee.cs
DesignPatterns.Structural.Adapter.Consumer/: DesignPatterns.Structural.Adapter.Consumer.csproj  Program.cs
DesignPatterns/Properties/: AssemblyInfo.cs
