<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Behavioral.Observer\DesignPatterns.Behavioral.Observer.csproj" />
    <ProjectReference Include="..\DesignPatterns.Creational.Factory\DesignPatterns.Creational.Factory.csproj" />
  </ItemGroup>

</Project>
