<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Persistence.RepositoryPattern\DesignPatterns.Persistence.RepositoryPattern.csproj" />
  </ItemGroup>

</Project>
