<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPatterns.Behavioral.Strategy\DesignPatterns.Behavioral.Strategy.csproj" />
  </ItemGroup>

</Project>
